//TECN180M JOB '2317442,MARUTHI',MSGLEVEL=(1,1),
//           MSGCLASS=A,CLASS=A,PRTY=15,NOTIFY=&SYSUID
//JOBLIB   DD DISP=SHR,DSN=DSN810.SDSNEXIT
//         DD DISP=SHR,DSN=DSN810.SDSNLOAD
//         DD DISP=SHR,DSN=CEE.SCEERUN
//**********************************************************************
//*------------>  EXECUTEING COBOL DB2 PROGRAM(EDLNCA02)  <------------*
//**********************************************************************
//EDLNCA02 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//VALRECPS DD DSN=TECN180.EDU.VALIDREC.FILE,DISP=SHR
//SYSIN    DD DUMMY
//SYSTSIN  DD *
  DSN SYSTEM(DB9G)
  RUN PROGRAM(EDLNCA02) PLAN(TECN180L) LIB('TECN180.DB2.LOADLIB')
  END
/*
